# CARMUDI TEST

This project is an application that made using Angular Seed from AngularJs

## EXPLANATION

Angular is one of most popular Javascript Frameworks, I choose this framework because it easy to learn and there's a lot of good module that make it easier.
Although right now I still studying this framework, but I try to use this framework to work with this Test.
.


